{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=bvad_group_db;Username=postgres;Password=YOUR_PASSWORD_HERE"
    },
    "Jwt": {
        "Key": "REPLACE_WITH_YOUR_SECRET_KEY_MINIMUM_32_CHARS_LONG",
        "Issuer": "BvadGroupApi",
        "Audience": "BvadGroupApp",
        "ExpiresInMinutes": 480
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}